{block content}
{include scripts}
            <div class="container">
            {control postForm}
            <div class="column">
    <table id="records" class="table table-striped table-bordered" style="padding-top:5%;">

        <thead>
            <tr>
                <th><i class="fas fa-pen-fancy"></i>SPZ</th>
                <th><i class="fas fa-clock"></i>Výrobce</th>

                <th><i  class="fas fa-edit"></i>Rok Výroby</th>
                <th><i class="fas fa-trash-alt"></i>Barva</th>
                <th><i class="fas fa-check"></i> Obsah motoru</th>
            </tr>
        </thead>

        <tbody>

            {foreach $autoservis as $aut}


    <td>{$aut->registranci_znacka}</td>
    <td>{$aut->vyrobce}</td>
    <td>{$aut->rok_vyroby}</td>
    <td>{$aut->barva}</td>
    <td>{$aut->obsah_motoru}</td>



        </tr>
            {/foreach}

        </tbody>
    </table>
  </div>
  </div>
    </div>