{block content}
{include scripts}
            <div class="container">
            {control postForm}
            <div class="column">
    <table id="records" class="table table-striped table-bordered" style="padding-top:5%;">

        <thead>
            <tr>
                <th><i class="fas fa-pen-fancy"></i>id</th>
                <th><i class="fas fa-clock"></i>Jméno</th>

                <th><i  class="fas fa-edit"></i>Příjmení</th>
                <th><i class="fas fa-trash-alt"></i>Adresa</th>
                <th><i class="fas fa-check"></i>Telefon</th>
                <th><i class="fas fa-check"></i>e-mail</th>
            </tr>
        </thead>

        <tbody>

            {foreach $autoservis as $m}


    <td>{$m->id}</td>
    <td>{$m->jmeno}</td>
    <td>{$m->prijmeni}</td>
    <td>{$m->adresa}</td>
    <td>{$m->telefon}</td>
    <td>{$m->email}</td>



        </tr>
            {/foreach}

        </tbody>
    </table>
  </div>
  </div>
    </div>